<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ZKAppWeb">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>app.entity.Cliente</class>


		<properties>


			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"	value="jdbc:mysql://localhost:3306/dbalquiler" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="gladys123" />
			<property name="eclipselink.jdbc.property.useSSL" value="false" />


			<property name="eclipselink.logging.level" value="ALL" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="eclipselink.logging.connection" value="true" />
			<property name="eclipselink.logging.session" value="true" />
			<property name="eclipselink.logging.thread" value="true" />
			<property name="eclipselink.logging.timestamp" value="true" />
			<property name="eclipselink.target-database" value="MySQL" />

		</properties>
	</persistence-unit>
</persistence>
