<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPATest3">
		<class>app.modelo.Computador</class>
		<class>app.modelo.Equipo</class>
		<class>app.modelo.Impresora</class>
		<class>app.modelo.Cliente</class>
		<class>app.modelo.Ordenalquiler</class>
		<properties>
				 <property name="openjpa.RuntimeUnenhancedClasses" value="supported"/>
	  <property name="openjpa.ConnectionURL" value="jdbc:mysql://localhost:3306/dbalquiler"/>
      <property name="openjpa.ConnectionDriverName" value="com.mysql.jdbc.Driver"/>
      <property name="openjpa.ConnectionUserName" value="root"/>
      <property name="openjpa.ConnectionPassword" value="gladys123"/>
      <property name="openjpa.Log" value="DefaultLevel=WARN, Tool=INFO"/>
		</properties>

		
	</persistence-unit>
</persistence>
